<!DOCTYPE html>
    <head>
        <title>Education</title>
    </head>

    <body>
        <img src="./Images/Education.png">
    
        <div>
            <h2>Education</h2>
            <p>This is my Education journey so far.</p>
            <ol>
                <li>Matriculation – Hamdard Public School. Batch 2010. Scored <b>88%</b></li>
                <li>FSc. Pre Engineering – DJ Science College. Batch 2013. Scored <b>80%</b></li>
                <li>Bachelors in Civil Engineering – NED-UET. Batch 2017. CGPA 3.1/4.0</li>
            </ol>
        </div>

        <div>
            <h2>Take A Look At My Other Information</h2>
            <a href="./index.html">Homepage</a>
            <a href="./contact.html">Contact</a>
            <a href="./experience.html">Experience</a>
        </div>

        <br/>
    </body>
</html>
            
